D:\Visual Studio Projects\C#\B18 Ex02\B18 Ex02 Eran 204122055 Shmuel 313326258\B18_Ex02\bin\Debug\B18_Ex02.exe.config
D:\Visual Studio Projects\C#\B18 Ex02\B18 Ex02 Eran 204122055 Shmuel 313326258\B18_Ex02\bin\Debug\B18_Ex02.exe
D:\Visual Studio Projects\C#\B18 Ex02\B18 Ex02 Eran 204122055 Shmuel 313326258\B18_Ex02\bin\Debug\B18_Ex02.pdb
D:\Visual Studio Projects\C#\B18 Ex02\B18 Ex02 Eran 204122055 Shmuel 313326258\B18_Ex02\obj\Debug\B18_Ex02.csprojResolveAssemblyReference.cache
D:\Visual Studio Projects\C#\B18 Ex02\B18 Ex02 Eran 204122055 Shmuel 313326258\B18_Ex02\obj\Debug\B18_Ex02.exe
D:\Visual Studio Projects\C#\B18 Ex02\B18 Ex02 Eran 204122055 Shmuel 313326258\B18_Ex02\obj\Debug\B18_Ex02.pdb
D:\Visual Studio Projects\C#\B18 Ex02\B18 Ex02 Eran 204122055 Shmuel 313326258\B18_Ex02\bin\Debug\Ex02.ConsoleUtils.dll
C:\Users\Shmuel\Source\Repos\Checkers\B18 Ex02 Eran 204122055 Shmuel 313326258\B18_Ex02\bin\Debug\B18_Ex02.exe.config
C:\Users\Shmuel\Source\Repos\Checkers\B18 Ex02 Eran 204122055 Shmuel 313326258\B18_Ex02\bin\Debug\B18_Ex02.exe
C:\Users\Shmuel\Source\Repos\Checkers\B18 Ex02 Eran 204122055 Shmuel 313326258\B18_Ex02\bin\Debug\B18_Ex02.pdb
C:\Users\Shmuel\Source\Repos\Checkers\B18 Ex02 Eran 204122055 Shmuel 313326258\B18_Ex02\obj\Debug\B18_Ex02.csprojResolveAssemblyReference.cache
C:\Users\Shmuel\Source\Repos\Checkers\B18 Ex02 Eran 204122055 Shmuel 313326258\B18_Ex02\obj\Debug\B18_Ex02.csproj.CoreCompileInputs.cache
C:\Users\Shmuel\Source\Repos\Checkers\B18 Ex02 Eran 204122055 Shmuel 313326258\B18_Ex02\obj\Debug\B18_Ex02.csproj.CopyComplete
C:\Users\Shmuel\Source\Repos\Checkers\B18 Ex02 Eran 204122055 Shmuel 313326258\B18_Ex02\obj\Debug\B18_Ex02.exe
C:\Users\Shmuel\Source\Repos\Checkers\B18 Ex02 Eran 204122055 Shmuel 313326258\B18_Ex02\obj\Debug\B18_Ex02.pdb
